# javaee-donation-live

./: .gitignore  README.md  pom.xml  simulator-dashboard.html
analytics-service/: pom.xml
analytics-service/src/main/java/com/javaee/donation/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/javaee/donation/analytics/config/: AnalyticsExceptionHandler.java  MybatisPlusConfig.java
analytics-service/src/main/java/com/javaee/donation/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/javaee/donation/analytics/dto/: AnalyticsRebuildResponse.java
analytics-service/src/main/java/com/javaee/donation/analytics/entity/: RewardEvent.java  RewardHourlyStat.java  StreamerViewerSummary.java  ViewerProfile.java
analytics-service/src/main/java/com/javaee/donation/analytics/exception/: AnalyticsBusinessException.java
analytics-service/src/main/java/com/javaee/donation/analytics/job/: AnalyticsRebuildScheduler.java
analytics-service/src/main/java/com/javaee/donation/analytics/mapper/: RewardEventMapper.java  RewardHourlyStatMapper.java  StreamerViewerSummaryMapper.java  ViewerProfileMapper.java
analytics-service/src/main/java/com/javaee/donation/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application-local.yml  application.yml
analytics-service/src/test/java/com/javaee/donation/analytics/service/: AnalyticsServiceIntegrationTest.java
analytics-service/src/test/resources/: application.yml  schema-test.sql
docs/: ARCHITECTURE.md  COMPLETION_REPORT.md  DB_DESIGN.md  DEVELOPMENT_RULES.md  LOCAL_DEBUG.md  LOCAL_STARTUP.md  TASK_BREAKDOWN.md
docs/design/: API_REFERENCE.md  ARCHITECTURE.md  DB_DESIGN.md
docs/guide/: LOCAL_STARTUP.md  QUICKSTART.md  STARTUP_SCRIPT.ps1
docs/plan/: DEVELOPMENT_PLAN.md
docs/reference/: ENVIRONMENT.md  LOCAL_DEBUG.md
docs/report/: ACCEPTANCE_REPORT.md  PERFORMANCE_OPTIMIZATION.md
donation-common/: pom.xml
donation-common/src/main/java/com/javaee/donation/common/api/: ApiResponse.java
donation-common/src/main/java/com/javaee/donation/common/config/: GlobalExceptionHandler.java  TraceIdFilter.java
donation-common/src/main/java/com/javaee/donation/common/context/: TraceContext.java
donation-common/src/main/java/com/javaee/donation/common/model/: CommissionRuleRequest.java  HourlyStatResponse.java  RewardRequest.java  SimulationRequest.java  SimulationResult.java  StreamerBalanceResponse.java  TopViewerResponse.java  ViewerProfileResponse.java
donation-common/src/main/resources/: application.yml
finance-service/: pom.xml
finance-service/src/main/java/com/javaee/donation/finance/: FinanceServiceApplication.java
finance-service/src/main/java/com/javaee/donation/finance/config/: MybatisPlusConfig.java
finance-service/src/main/java/com/javaee/donation/finance/controller/: FinanceController.java
finance-service/src/main/java/com/javaee/donation/finance/dto/: CommissionRuleResponse.java  ReconciliationResult.java  RewardSettleResponse.java  WithdrawResponse.java
finance-service/src/main/java/com/javaee/donation/finance/entity/: RewardEvent.java  StreamerBalance.java  StreamerCommissionRule.java
finance-service/src/main/java/com/javaee/donation/finance/mapper/: RewardEventMapper.java  StreamerBalanceMapper.java  StreamerCommissionRuleMapper.java
finance-service/src/main/java/com/javaee/donation/finance/scheduler/: BalancePrecomputeScheduler.java
finance-service/src/main/java/com/javaee/donation/finance/service/: BalanceReconciliationService.java  FinanceSettlementService.java  SettlementBatchProcessor.java
finance-service/src/main/resources/: application-local.yml  application.yml
finance-service/src/test/java/com/javaee/donation/finance/service/: Feature3IntegrationTest.java  FinanceSettlementServiceIntegrationTest.java
finance-service/src/test/resources/: application.yml  schema-test.sql
simulator-service/: README.md  pom.xml
simulator-service/src/main/java/com/javaee/donation/simulator/: SimulatorServiceApplication.java
simulator-service/src/main/java/com/javaee/donation/simulator/client/: ViewerRewardClient.java  ViewerRewardTimeoutClient.java
simulator-service/src/main/java/com/javaee/donation/simulator/config/: CorsConfig.java  FeignConfig.java  SimulatorConfig.java  SimulatorFeignTimeoutConfig.java  SimulatorProperties.java
simulator-service/src/main/java/com/javaee/donation/simulator/controller/: SimulatorController.java  SimulatorResultController.java
simulator-service/src/main/java/com/javaee/donation/simulator/dto/: FailureSample.java  SimulationStartRequest.java  SimulationStartResult.java  TimeSeriesPoint.java
simulator-service/src/main/java/com/javaee/donation/simulator/engine/: LoadTestEngine.java  QpsRateLimiter.java  SimulationMetricsCollector.java
simulator-service/src/main/java/com/javaee/donation/simulator/mock/: ViewerRewardMockDataFactory.java
simulator-service/src/main/java/com/javaee/donation/simulator/report/: SimulationReportGenerator.java
simulator-service/src/main/resources/: application-local.yml  application.yml
simulator-service/src/main/resources/static/: report.html
sql/: mysql-tuning.sql  schema.sql
team/: DIVISION.md
viewer-service/: README.md  pom.xml
viewer-service/src/main/java/com/javaee/donation/viewer/: ViewerServiceApplication.java
viewer-service/src/main/resources/: application-local.yml  application.yml
viewer-service/src/test/resources/: application.yml  schema-test.sql
(+41 files in other folders)
